<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Descarga APK</title>
<style>
        /* Estilos Generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F0F4F8; /* Fondo claro */
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
 
        h1, h2 {
            color: #004A6D; /* Color de texto principal */
        }
 
        /* Header */
        header {
            background-color: #00A9E0; /* Color azul claro */
            color: white;
            padding: 20px 0;
            text-align: center;
        }
 
        header h1 {
            font-size: 36px; /* Tamaño grande para el título */
            margin: 0;
        }
 
        /* Main Content */
        main {
            flex: 1; /* Asegura que el contenido ocupe el espacio disponible */
            padding: 40px 20px;
            text-align: center;
        }
 
        main h2 {
            font-size: 30px;
            color: #004A6D;
            margin-bottom: 20px;
        }
 
        main p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
 
        a button {
            background-color: #00B0A9; /* Color verde azulado */
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
 
        a button:hover {
            background-color: #004A6D; /* Color azul oscuro al pasar el ratón */
            transform: scale(1.05);
        }
 
        /* Footer */
        footer {
            background-color: #004A6D; /* Azul oscuro */
            color: white;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
 
        footer p {
            margin: 0;
        }
</style>
</head>
<body>
 
    <!-- Header -->
<header>
<h1>Bienvenido a la Página de Descarga</h1>
</header>
 
    <!-- Main Content -->
<main>
<h2>Descarga la Aplicación RaceExperience</h2>
<p>Haz clic en el botón para descargar el archivo APK.</p>
<a href="http://10.205.114.237/RaceExperience.apk" target="_blank">
          Descargar
</a>
</main>
 
    <!-- Footer -->
<footer>
<p>&copy; 2025 RaceExperience. Todos los derechos reservados.</p>
</footer>
 
</body>
</html>